E:AatI,3/3 AGGCCT
E:AatII,5/1 GACGTC
E:Acc16I,3/3 TGCGCA
E:Acc65I,1/5 GGTACC
E:AccB1I,1/5 GGTACC
E:AccB1I,1/5 GGCACC
E:AccB1I,1/5 GGTGCC
E:AccB1I,1/5 GGCGCC
E:AccI,2/4 GTAGAC
E:AccI,2/4 GTATAC
E:AccI,2/4 GTCGAC
E:AccI,2/4 GTCTAC
E:AccIII,1/5 TCCGGA
E:AclI,2/4 AACGTT
E:AcvI,3/3 CACGTG
E:AcyI,2/4 GACGTC
E:AcyI,2/4 GACGCC
E:AcyI,2/4 GGCGTC
E:AcyI,2/4 GGCGCC
E:AfeI,3/3 AGCGCT
E:AflII,1/5 CTTAAG
E:AflIII,1/5 ACATGT
E:AflIII,1/5 ACACGT
E:AflIII,1/5 ACGTGT
E:AflIII,1/5 ACGCGT
E:AgeI,1/5 ACCGGT
E:AhlI,1/5 ACTAGT
E:Alw21I,5/1 GAGCAC
E:Alw21I,5/1 GAGCTC
E:Alw21I,5/1 GTGCAC
E:Alw21I,5/1 GTGCTC
E:Alw44I,1/5 GTGCAC
E:Ama87I,1/5 CTCGAG
E:Ama87I,1/5 CCCGAG
E:Ama87I,1/5 CTCGGG
E:Ama87I,1/5 CCCGGG
E:Aor51HI,3/3 AGCGCT
E:ApaI,5/1 GGGCCC
E:ApaLI,1/5 GTGCAC
E:ApoI,1/5 AAATTT
E:ApoI,1/5 AAATTC
E:ApoI,1/5 GAATTT
E:ApoI,1/5 GAATTC
E:AseI,2/4 ATTAAT
E:AsiAI,1/5 ACCGGT
E:AsiI,1/5 GGATCC
E:AsiSI,5/3 GCGATCGC
E:Asp718I,1/5 GGTACC
E:AspA2I,1/5 CCTAGG
E:AspHI,5/1 GAGCAC
E:AspHI,5/1 GAGCTC
E:AspHI,5/1 GTGCAC
E:AspHI,5/1 GTGCTC
E:AsuII,2/4 TTCGAA
E:AsuNHI,1/5 GCTAGC
E:AvaI,1/5 CTCGAG
E:AvaI,1/5 CCCGAG
E:AvaI,1/5 CTCGGG
E:AvaI,1/5 CCCGGG
E:AviII,3/3 TGCGCA
E:AvrI,1/1 CTCGAG
E:AvrI,1/1 CCCGAG
E:AvrI,1/1 CTCGGG
E:AvrI,1/1 CCCGGG
E:AvrII,1/5 CCTAGG
E:AxyI,2/5 CCTAAGG
E:AxyI,2/5 CCTCAGG
E:AxyI,2/5 CCTGAGG
E:AxyI,2/5 CCTTAGG
E:BalI,3/3 TGGCCA
E:BamHI,1/5 GGATCC
E:BanI,1/5 GGTACC
E:BanI,1/5 GGCACC
E:BanI,1/5 GGTGCC
E:BanI,1/5 GGCGCC
E:BanII,5/1 GAGCTC
E:BanII,5/1 GAGCCC
E:BanII,5/1 GGGCTC
E:BanII,5/1 GGGCCC
E:BanIII,2/4 ATCGAT
E:BbeI,5/1 GGCGCC
E:BbrPI,3/3 CACGTG
E:BbuI,5/1 GCATGC
E:Bbv12I,5/1 GAGCAC
E:Bbv12I,5/1 GAGCTC
E:Bbv12I,5/1 GTGCAC
E:Bbv12I,5/1 GTGCTC
E:BclI,1/5 TGATCA
E:BcuI,1/5 ACTAGT
E:BfmI,1/5 CTATAG
E:BfmI,1/5 CTACAG
E:BfmI,1/5 CTGTAG
E:BfmI,1/5 CTGCAG
E:BfrBI,3/3 ATGCAT
E:BfrI,1/5 CTTAAG
E:BglII,1/5 AGATCT
E:BlnI,1/5 CCTAGG
E:BlpI,2/5 GCTAAGC
E:BlpI,2/5 GCTCAGC
E:BlpI,2/5 GCTGAGC
E:BlpI,2/5 GCTTAGC
E:Bme1580I,5/1 GGGCAC
E:Bme1580I,5/1 GTGCAC
E:Bme1580I,5/1 GGGCCC
E:Bme1580I,5/1 GTGCCC
E:BmtI,5/1 GCTAGC
E:BmyI,5/1 GAGCAC
E:BmyI,5/1 GAGCCC
E:BmyI,5/1 GAGCTC
E:BmyI,5/1 GTGCAC
E:BmyI,5/1 GTGCCC
E:BmyI,5/1 GTGCTC
E:BmyI,5/1 GGGCAC
E:BmyI,5/1 GGGCCC
E:BmyI,5/1 GGGCTC
E:Bpu1102I,2/5 GCTAAGC
E:Bpu1102I,2/5 GCTCAGC
E:Bpu1102I,2/5 GCTGAGC
E:Bpu1102I,2/5 GCTTAGC
E:Bpu14I,2/4 TTCGAA
E:Bsa29I,2/4 ATCGAT
E:BsaAI,3/3 TACGTA
E:BsaAI,3/3 CACGTA
E:BsaAI,3/3 TACGTG
E:BsaAI,3/3 CACGTG
E:BsaHI,2/4 GACGTC
E:BsaHI,2/4 GACGCC
E:BsaHI,2/4 GGCGTC
E:BsaHI,2/4 GGCGCC
E:BsaJI,1/5 CCAAGG
E:BsaJI,1/5 CCACGG
E:BsaJI,1/5 CCAGGG
E:BsaJI,1/5 CCATGG
E:BsaJI,1/5 CCCAGG
E:BsaJI,1/5 CCCCGG
E:BsaJI,1/5 CCCGGG
E:BsaJI,1/5 CCCTGG
E:BsaJI,1/5 CCGAGG
E:BsaJI,1/5 CCGCGG
E:BsaJI,1/5 CCGGGG
E:BsaJI,1/5 CCGTGG
E:BsaJI,1/5 CCTAGG
E:BsaJI,1/5 CCTCGG
E:BsaJI,1/5 CCTGGG
E:BsaJI,1/5 CCTTGG
E:BsaWI,1/5 ACCGGA
E:BsaWI,1/5 ACCGGT
E:BsaWI,1/5 TCCGGA
E:BsaWI,1/5 TCCGGT
E:Bse118I,1/5 ACCGGT
E:Bse118I,1/5 ACCGGC
E:Bse118I,1/5 GCCGGT
E:Bse118I,1/5 GCCGGC
E:Bse21I,2/5 CCTAAGG
E:Bse21I,2/5 CCTCAGG
E:Bse21I,2/5 CCTGAGG
E:Bse21I,2/5 CCTTAGG
E:BseAI,1/5 TCCGGA
E:BseCI,2/4 ATCGAT
E:BseDI,1/5 CCAAGG
E:BseDI,1/5 CCACGG
E:BseDI,1/5 CCAGGG
E:BseDI,1/5 CCATGG
E:BseDI,1/5 CCCAGG
E:BseDI,1/5 CCCCGG
E:BseDI,1/5 CCCGGG
E:BseDI,1/5 CCCTGG
E:BseDI,1/5 CCGAGG
E:BseDI,1/5 CCGCGG
E:BseDI,1/5 CCGGGG
E:BseDI,1/5 CCGTGG
E:BseDI,1/5 CCTAGG
E:BseDI,1/5 CCTCGG
E:BseDI,1/5 CCTGGG
E:BseDI,1/5 CCTTGG
E:BsePI,1/5 GCGCGC
E:BseSI,5/1 GGGCAC
E:BseSI,5/1 GTGCAC
E:BseSI,5/1 GGGCCC
E:BseSI,5/1 GTGCCC
E:BseX3I,1/5 CGGCCG
E:Bsh1285I,4/2 CGATCG
E:Bsh1285I,4/2 CGACCG
E:Bsh1285I,4/2 CGGTCG
E:Bsh1285I,4/2 CGGCCG
E:BshNI,1/5 GGTACC
E:BshNI,1/5 GGCACC
E:BshNI,1/5 GGTGCC
E:BshNI,1/5 GGCGCC
E:BshTI,1/5 ACCGGT
E:BsiEI,4/2 CGATCG
E:BsiEI,4/2 CGACCG
E:BsiEI,4/2 CGGTCG
E:BsiEI,4/2 CGGCCG
E:BsiHKAI,5/1 GAGCAC
E:BsiHKAI,5/1 GAGCTC
E:BsiHKAI,5/1 GTGCAC
E:BsiHKAI,5/1 GTGCTC
E:BsiHKCI,1/5 CTCGAG
E:BsiHKCI,1/5 CCCGAG
E:BsiHKCI,1/5 CTCGGG
E:BsiHKCI,1/5 CCCGGG
E:BsiWI,1/5 CGTACG
E:BsoBI,1/5 CTCGAG
E:BsoBI,1/5 CCCGAG
E:BsoBI,1/5 CTCGGG
E:BsoBI,1/5 CCCGGG
E:Bsp106I,2/4 ATCGAT
E:Bsp107I,1/1 CTGCAG
E:Bsp119I,2/4 TTCGAA
E:Bsp120I,1/5 GGGCCC
E:Bsp1286I,5/1 GAGCAC
E:Bsp1286I,5/1 GAGCCC
E:Bsp1286I,5/1 GAGCTC
E:Bsp1286I,5/1 GTGCAC
E:Bsp1286I,5/1 GTGCCC
E:Bsp1286I,5/1 GTGCTC
E:Bsp1286I,5/1 GGGCAC
E:Bsp1286I,5/1 GGGCCC
E:Bsp1286I,5/1 GGGCTC
E:Bsp13I,1/5 TCCGGA
E:Bsp1407I,1/5 TGTACA
E:Bsp143II,5/1 AGCGCT
E:Bsp143II,5/1 AGCGCC
E:Bsp143II,5/1 GGCGCT
E:Bsp143II,5/1 GGCGCC
E:Bsp1720I,2/5 GCTAAGC
E:Bsp1720I,2/5 GCTCAGC
E:Bsp1720I,2/5 GCTGAGC
E:Bsp1720I,2/5 GCTTAGC
E:Bsp19I,1/5 CCATGG
E:Bsp68I,3/3 TCGCGA
E:BspDI,2/4 ATCGAT
E:BspEI,1/5 TCCGGA
E:BspHI,1/5 TCATGA
E:BspLU11I,1/5 ACATGT
E:BspMAI,5/1 CTGCAG
E:BspT104I,2/4 TTCGAA
E:BspT107I,1/5 GGTACC
E:BspT107I,1/5 GGCACC
E:BspT107I,1/5 GGTGCC
E:BspT107I,1/5 GGCGCC
E:BspXI,2/4 ATCGAT
E:BsrFI,1/5 ACCGGT
E:BsrFI,1/5 ACCGGC
E:BsrFI,1/5 GCCGGT
E:BsrFI,1/5 GCCGGC
E:BsrGI,1/5 TGTACA
E:BssAI,1/5 ACCGGT
E:BssAI,1/5 ACCGGC
E:BssAI,1/5 GCCGGT
E:BssAI,1/5 GCCGGC
E:BssECI,1/5 CCAAGG
E:BssECI,1/5 CCACGG
E:BssECI,1/5 CCAGGG
E:BssECI,1/5 CCATGG
E:BssECI,1/5 CCCAGG
E:BssECI,1/5 CCCCGG
E:BssECI,1/5 CCCGGG
E:BssECI,1/5 CCCTGG
E:BssECI,1/5 CCGAGG
E:BssECI,1/5 CCGCGG
E:BssECI,1/5 CCGGGG
E:BssECI,1/5 CCGTGG
E:BssECI,1/5 CCTAGG
E:BssECI,1/5 CCTCGG
E:BssECI,1/5 CCTGGG
E:BssECI,1/5 CCTTGG
E:BssHI,1/5 CTCGAG
E:BssHII,1/5 GCGCGC
E:BssNAI,3/3 GTATAC
E:BssT1I,1/5 CCAAGG
E:BssT1I,1/5 CCATGG
E:BssT1I,1/5 CCTAGG
E:BssT1I,1/5 CCTTGG
E:Bst1107I,3/3 GTATAC
E:Bst98I,1/5 CTTAAG
E:BstACI,2/4 GACGTC
E:BstACI,2/4 GACGCC
E:BstACI,2/4 GGCGTC
E:BstACI,2/4 GGCGCC
E:BstAUI,1/5 TGTACA
E:BstBAI,3/3 TACGTA
E:BstBAI,3/3 CACGTA
E:BstBAI,3/3 TACGTG
E:BstBAI,3/3 CACGTG
E:BstBI,2/4 TTCGAA
E:BstC8I,3/3 GCAAGC
E:BstC8I,3/3 GCACGC
E:BstC8I,3/3 GCAGGC
E:BstC8I,3/3 GCATGC
E:BstC8I,3/3 GCCAGC
E:BstC8I,3/3 GCCCGC
E:BstC8I,3/3 GCCGGC
E:BstC8I,3/3 GCCTGC
E:BstC8I,3/3 GCGAGC
E:BstC8I,3/3 GCGCGC
E:BstC8I,3/3 GCGGGC
E:BstC8I,3/3 GCGTGC
E:BstC8I,3/3 GCTAGC
E:BstC8I,3/3 GCTCGC
E:BstC8I,3/3 GCTGGC
E:BstC8I,3/3 GCTTGC
E:BstDSI,1/5 CCATGG
E:BstDSI,1/5 CCACGG
E:BstDSI,1/5 CCGTGG
E:BstDSI,1/5 CCGCGG
E:BstEII,1/6 GGTAACC
E:BstEII,1/6 GGTCACC
E:BstEII,1/6 GGTGACC
E:BstEII,1/6 GGTTACC
E:BstH2I,5/1 AGCGCT
E:BstH2I,5/1 AGCGCC
E:BstH2I,5/1 GGCGCT
E:BstH2I,5/1 GGCGCC
E:BstMCI,4/2 CGATCG
E:BstMCI,4/2 CGACCG
E:BstMCI,4/2 CGGTCG
E:BstMCI,4/2 CGGCCG
E:BstNSI,5/1 ACATGT
E:BstNSI,5/1 ACATGC
E:BstNSI,5/1 GCATGT
E:BstNSI,5/1 GCATGC
E:BstPI,1/6 GGTAACC
E:BstPI,1/6 GGTCACC
E:BstPI,1/6 GGTGACC
E:BstPI,1/6 GGTTACC
E:BstSFI,1/5 CTATAG
E:BstSFI,1/5 CTACAG
E:BstSFI,1/5 CTGTAG
E:BstSFI,1/5 CTGCAG
E:BstSNI,3/3 TACGTA
E:BstX2I,1/5 AGATCT
E:BstX2I,1/5 AGATCC
E:BstX2I,1/5 GGATCT
E:BstX2I,1/5 GGATCC
E:BstYI,1/5 AGATCT
E:BstYI,1/5 AGATCC
E:BstYI,1/5 GGATCT
E:BstYI,1/5 GGATCC
E:BstZ17I,3/3 GTATAC
E:BstZI,1/5 CGGCCG
E:Bsu15I,2/4 ATCGAT
E:Bsu36I,2/5 CCTAAGG
E:Bsu36I,2/5 CCTCAGG
E:Bsu36I,2/5 CCTGAGG
E:Bsu36I,2/5 CCTTAGG
E:BsuTUI,2/4 ATCGAT
E:BtgI,1/5 CCATGG
E:BtgI,1/5 CCACGG
E:BtgI,1/5 CCGTGG
E:BtgI,1/5 CCGCGG
E:Cac8I,3/3 GCAAGC
E:Cac8I,3/3 GCACGC
E:Cac8I,3/3 GCAGGC
E:Cac8I,3/3 GCATGC
E:Cac8I,3/3 GCCAGC
E:Cac8I,3/3 GCCCGC
E:Cac8I,3/3 GCCGGC
E:Cac8I,3/3 GCCTGC
E:Cac8I,3/3 GCGAGC
E:Cac8I,3/3 GCGCGC
E:Cac8I,3/3 GCGGGC
E:Cac8I,3/3 GCGTGC
E:Cac8I,3/3 GCTAGC
E:Cac8I,3/3 GCTCGC
E:Cac8I,3/3 GCTGGC
E:Cac8I,3/3 GCTTGC
E:CciNI,2/6 GCGGCCGC
E:CelII,2/5 GCTAAGC
E:CelII,2/5 GCTCAGC
E:CelII,2/5 GCTGAGC
E:CelII,2/5 GCTTAGC
E:Cfr10I,1/5 ACCGGT
E:Cfr10I,1/5 ACCGGC
E:Cfr10I,1/5 GCCGGT
E:Cfr10I,1/5 GCCGGC
E:Cfr42I,4/2 CCGCGG
E:Cfr9I,1/5 CCCGGG
E:CfrI,1/5 TGGCCA
E:CfrI,1/5 CGGCCA
E:CfrI,1/5 TGGCCG
E:CfrI,1/5 CGGCCG
E:ClaI,2/4 ATCGAT
E:CpoI,2/5 CGGACCG
E:CpoI,2/5 CGGTCCG
E:Csp45I,2/4 TTCGAA
E:CspAI,1/5 ACCGGT
E:CspI,2/5 CGGACCG
E:CspI,2/5 CGGTCCG
E:DraI,3/3 TTTAAA
E:DraII,2/5 AGGACCT
E:DraII,2/5 AGGACCC
E:DraII,2/5 GGGACCT
E:DraII,2/5 GGGACCC
E:DraII,2/5 AGGCCCT
E:DraII,2/5 AGGCCCC
E:DraII,2/5 GGGCCCT
E:DraII,2/5 GGGCCCC
E:DraII,2/5 AGGGCCT
E:DraII,2/5 AGGGCCC
E:DraII,2/5 GGGGCCT
E:DraII,2/5 GGGGCCC
E:DraII,2/5 AGGTCCT
E:DraII,2/5 AGGTCCC
E:DraII,2/5 GGGTCCT
E:DraII,2/5 GGGTCCC
E:EaeI,1/5 TGGCCA
E:EaeI,1/5 CGGCCA
E:EaeI,1/5 TGGCCG
E:EaeI,1/5 CGGCCG
E:EagI,1/5 CGGCCG
E:Ecl136II,3/3 GAGCTC
E:EclXI,1/5 CGGCCG
E:Eco105I,3/3 TACGTA
E:Eco130I,1/5 CCAAGG
E:Eco130I,1/5 CCATGG
E:Eco130I,1/5 CCTAGG
E:Eco130I,1/5 CCTTGG
E:Eco147I,3/3 AGGCCT
E:Eco24I,5/1 GAGCTC
E:Eco24I,5/1 GAGCCC
E:Eco24I,5/1 GGGCTC
E:Eco24I,5/1 GGGCCC
E:Eco32I,3/3 GATATC
E:Eco47III,3/3 AGCGCT
E:Eco52I,1/5 CGGCCG
E:Eco72I,3/3 CACGTG
E:Eco81I,2/5 CCTAAGG
E:Eco81I,2/5 CCTCAGG
E:Eco81I,2/5 CCTGAGG
E:Eco81I,2/5 CCTTAGG
E:Eco88I,1/5 CTCGAG
E:Eco88I,1/5 CCCGAG
E:Eco88I,1/5 CTCGGG
E:Eco88I,1/5 CCCGGG
E:Eco91I,1/6 GGTAACC
E:Eco91I,1/6 GGTCACC
E:Eco91I,1/6 GGTGACC
E:Eco91I,1/6 GGTTACC
E:EcoICRI,3/3 GAGCTC
E:EcoO109I,2/5 AGGACCT
E:EcoO109I,2/5 AGGACCC
E:EcoO109I,2/5 GGGACCT
E:EcoO109I,2/5 GGGACCC
E:EcoO109I,2/5 AGGCCCT
E:EcoO109I,2/5 AGGCCCC
E:EcoO109I,2/5 GGGCCCT
E:EcoO109I,2/5 GGGCCCC
E:EcoO109I,2/5 AGGGCCT
E:EcoO109I,2/5 AGGGCCC
E:EcoO109I,2/5 GGGGCCT
E:EcoO109I,2/5 GGGGCCC
E:EcoO109I,2/5 AGGTCCT
E:EcoO109I,2/5 AGGTCCC
E:EcoO109I,2/5 GGGTCCT
E:EcoO109I,2/5 GGGTCCC
E:EcoO65I,1/6 GGTAACC
E:EcoO65I,1/6 GGTCACC
E:EcoO65I,1/6 GGTGACC
E:EcoO65I,1/6 GGTTACC
E:EcoRI,1/5 GAATTC
E:EcoRV,3/3 GATATC
E:EcoT14I,1/5 CCAAGG
E:EcoT14I,1/5 CCATGG
E:EcoT14I,1/5 CCTAGG
E:EcoT14I,1/5 CCTTGG
E:EcoT22I,5/1 ATGCAT
E:EcoT38I,5/1 GAGCTC
E:EcoT38I,5/1 GAGCCC
E:EcoT38I,5/1 GGGCTC
E:EcoT38I,5/1 GGGCCC
E:EgeI,3/3 GGCGCC
E:EheI,3/3 GGCGCC
E:ErhI,1/5 CCAAGG
E:ErhI,1/5 CCATGG
E:ErhI,1/5 CCTAGG
E:ErhI,1/5 CCTTGG
E:FauNDI,2/4 CATATG
E:FbaI,1/5 TGATCA
E:FblI,2/4 GTAGAC
E:FblI,2/4 GTATAC
E:FblI,2/4 GTCGAC
E:FblI,2/4 GTCTAC
E:FriOI,5/1 GAGCTC
E:FriOI,5/1 GAGCCC
E:FriOI,5/1 GGGCTC
E:FriOI,5/1 GGGCCC
E:FspI,3/3 TGCGCA
E:FunI,3/3 AGCGCT
E:FunII,1/5 GAATTC
E:HaeII,5/1 AGCGCT
E:HaeII,5/1 AGCGCC
E:HaeII,5/1 GGCGCT
E:HaeII,5/1 GGCGCC
E:Hin1I,2/4 GACGTC
E:Hin1I,2/4 GACGCC
E:Hin1I,2/4 GGCGTC
E:Hin1I,2/4 GGCGCC
E:HincII,3/3 GTTAAC
E:HincII,3/3 GTCAAC
E:HincII,3/3 GTTGAC
E:HincII,3/3 GTCGAC
E:HindII,3/3 GTTAAC
E:HindII,3/3 GTCAAC
E:HindII,3/3 GTTGAC
E:HindII,3/3 GTCGAC
E:HindIII,1/5 AAGCTT
E:HpaI,3/3 GTTAAC
E:Hpy188III,2/4 TCAAGA
E:Hpy188III,2/4 TCACGA
E:Hpy188III,2/4 TCAGGA
E:Hpy188III,2/4 TCATGA
E:Hpy188III,2/4 TCCAGA
E:Hpy188III,2/4 TCCCGA
E:Hpy188III,2/4 TCCGGA
E:Hpy188III,2/4 TCCTGA
E:Hpy188III,2/4 TCGAGA
E:Hpy188III,2/4 TCGCGA
E:Hpy188III,2/4 TCGGGA
E:Hpy188III,2/4 TCGTGA
E:Hpy188III,2/4 TCTAGA
E:Hpy188III,2/4 TCTCGA
E:Hpy188III,2/4 TCTGGA
E:Hpy188III,2/4 TCTTGA
E:Hpy8I,3/3 GTAAAC
E:Hpy8I,3/3 GTACAC
E:Hpy8I,3/3 GTAGAC
E:Hpy8I,3/3 GTATAC
E:Hpy8I,3/3 GTCAAC
E:Hpy8I,3/3 GTCCAC
E:Hpy8I,3/3 GTCGAC
E:Hpy8I,3/3 GTCTAC
E:Hpy8I,3/3 GTGAAC
E:Hpy8I,3/3 GTGCAC
E:Hpy8I,3/3 GTGGAC
E:Hpy8I,3/3 GTGTAC
E:Hpy8I,3/3 GTTAAC
E:Hpy8I,3/3 GTTCAC
E:Hpy8I,3/3 GTTGAC
E:Hpy8I,3/3 GTTTAC
E:Hsp92I,2/4 GACGTC
E:Hsp92I,2/4 GACGCC
E:Hsp92I,2/4 GGCGTC
E:Hsp92I,2/4 GGCGCC
E:KasI,1/5 GGCGCC
E:Kpn2I,1/5 TCCGGA
E:KpnI,5/1 GGTACC
E:Ksp22I,1/5 TGATCA
E:KspAI,3/3 GTTAAC
E:KspI,4/2 CCGCGG
E:MabI,1/6 ACCAGGT
E:MabI,1/6 ACCTGGT
E:MfeI,1/5 CAATTG
E:MflI,1/5 AGATCT
E:MflI,1/5 AGATCC
E:MflI,1/5 GGATCT
E:MflI,1/5 GGATCC
E:MhlI,5/1 GAGCAC
E:MhlI,5/1 GAGCCC
E:MhlI,5/1 GAGCTC
E:MhlI,5/1 GTGCAC
E:MhlI,5/1 GTGCCC
E:MhlI,5/1 GTGCTC
E:MhlI,5/1 GGGCAC
E:MhlI,5/1 GGGCCC
E:MhlI,5/1 GGGCTC
E:MlsI,3/3 TGGCCA
E:MluI,1/5 ACGCGT
E:MluNI,3/3 TGGCCA
E:Mly113I,2/4 GGCGCC
E:Mph1103I,5/1 ATGCAT
E:MroI,1/5 TCCGGA
E:MroNI,1/5 GCCGGC
E:MscI,3/3 TGGCCA
E:Msp20I,3/3 TGGCCA
E:MspA1I,3/3 CAGCGG
E:MspA1I,3/3 CAGCTG
E:MspA1I,3/3 CCGCGG
E:MspA1I,3/3 CCGCTG
E:MspCI,1/5 CTTAAG
E:MssI,4/4 GTTTAAAC
E:MunI,1/5 CAATTG
E:NaeI,3/3 GCCGGC
E:NarI,2/4 GGCGCC
E:NcoI,1/5 CCATGG
E:NdeI,2/4 CATATG
E:NgoMIV,1/5 GCCGGC
E:NheI,1/5 GCTAGC
E:NlaIV,3/3 GGAACC
E:NlaIV,3/3 GGACCC
E:NlaIV,3/3 GGAGCC
E:NlaIV,3/3 GGATCC
E:NlaIV,3/3 GGCACC
E:NlaIV,3/3 GGCCCC
E:NlaIV,3/3 GGCGCC
E:NlaIV,3/3 GGCTCC
E:NlaIV,3/3 GGGACC
E:NlaIV,3/3 GGGCCC
E:NlaIV,3/3 GGGGCC
E:NlaIV,3/3 GGGTCC
E:NlaIV,3/3 GGTACC
E:NlaIV,3/3 GGTCCC
E:NlaIV,3/3 GGTGCC
E:NlaIV,3/3 GGTTCC
E:NotI,2/6 GCGGCCGC
E:NruI,3/3 TCGCGA
E:NsbI,3/3 TGCGCA
E:NsiI,5/1 ATGCAT
E:NspI,5/1 ACATGT
E:NspI,5/1 ACATGC
E:NspI,5/1 GCATGT
E:NspI,5/1 GCATGC
E:NspIII,1/5 CTCGAG
E:NspIII,1/5 CCCGAG
E:NspIII,1/5 CTCGGG
E:NspIII,1/5 CCCGGG
E:NspV,2/4 TTCGAA
E:PaeI,5/1 GCATGC
E:PaeR7I,1/5 CTCGAG
E:PagI,1/5 TCATGA
E:PauI,1/5 GCGCGC
E:PceI,3/3 AGGCCT
E:PciI,1/5 ACATGT
E:PdiI,3/3 GCCGGC
E:Pfl23II,1/5 CGTACG
E:PinAI,1/5 ACCGGT
E:Ple19I,4/2 CGATCG
E:PmaCI,3/3 CACGTG
E:PmeI,4/4 GTTTAAAC
E:PmlI,3/3 CACGTG
E:PpuMI,2/5 AGGACCT
E:PpuMI,2/5 AGGACCC
E:PpuMI,2/5 AGGTCCT
E:PpuMI,2/5 AGGTCCC
E:PpuMI,2/5 GGGACCT
E:PpuMI,2/5 GGGACCC
E:PpuMI,2/5 GGGTCCT
E:PpuMI,2/5 GGGTCCC
E:PpuXI,2/5 AGGACCT
E:PpuXI,2/5 AGGACCC
E:PpuXI,2/5 AGGTCCT
E:PpuXI,2/5 AGGTCCC
E:PpuXI,2/5 GGGACCT
E:PpuXI,2/5 GGGACCC
E:PpuXI,2/5 GGGTCCT
E:PpuXI,2/5 GGGTCCC
E:PshBI,2/4 ATTAAT
E:Psp124BI,5/1 GAGCTC
E:Psp1406I,2/4 AACGTT
E:Psp5II,2/5 AGGACCT
E:Psp5II,2/5 AGGACCC
E:Psp5II,2/5 AGGTCCT
E:Psp5II,2/5 AGGTCCC
E:Psp5II,2/5 GGGACCT
E:Psp5II,2/5 GGGACCC
E:Psp5II,2/5 GGGTCCT
E:Psp5II,2/5 GGGTCCC
E:PspAI,1/5 CCCGGG
E:PspCI,3/3 CACGTG
E:PspDI,1/1 TCGCGA
E:PspEI,1/6 GGTAACC
E:PspEI,1/6 GGTCACC
E:PspEI,1/6 GGTGACC
E:PspEI,1/6 GGTTACC
E:PspLI,1/5 CGTACG
E:PspN4I,3/3 GGAACC
E:PspN4I,3/3 GGACCC
E:PspN4I,3/3 GGAGCC
E:PspN4I,3/3 GGATCC
E:PspN4I,3/3 GGCACC
E:PspN4I,3/3 GGCCCC
E:PspN4I,3/3 GGCGCC
E:PspN4I,3/3 GGCTCC
E:PspN4I,3/3 GGGACC
E:PspN4I,3/3 GGGCCC
E:PspN4I,3/3 GGGGCC
E:PspN4I,3/3 GGGTCC
E:PspN4I,3/3 GGTACC
E:PspN4I,3/3 GGTCCC
E:PspN4I,3/3 GGTGCC
E:PspN4I,3/3 GGTTCC
E:PspOMI,1/5 GGGCCC
E:PspPPI,2/5 AGGACCT
E:PspPPI,2/5 AGGACCC
E:PspPPI,2/5 AGGTCCT
E:PspPPI,2/5 AGGTCCC
E:PspPPI,2/5 GGGACCT
E:PspPPI,2/5 GGGACCC
E:PspPPI,2/5 GGGTCCT
E:PspPPI,2/5 GGGTCCC
E:PstI,5/1 CTGCAG
E:PsuI,1/5 AGATCT
E:PsuI,1/5 AGATCC
E:PsuI,1/5 GGATCT
E:PsuI,1/5 GGATCC
E:PvuI,4/2 CGATCG
E:PvuII,3/3 CAGCTG
E:RcaI,1/5 TCATGA
E:Rsr2I,2/5 CGGACCG
E:Rsr2I,2/5 CGGTCCG
E:RsrII,2/5 CGGACCG
E:RsrII,2/5 CGGTCCG
E:SacI,5/1 GAGCTC
E:SacII,4/2 CCGCGG
E:SalI,1/5 GTCGAC
E:SanDI,2/5 GGGACCC
E:SanDI,2/5 GGGTCCC
E:SbfI,6/2 CCTGCAGG
E:ScaI,3/3 AGTACT
E:SdaI,6/2 CCTGCAGG
E:SduI,5/1 GAGCAC
E:SduI,5/1 GAGCCC
E:SduI,5/1 GAGCTC
E:SduI,5/1 GTGCAC
E:SduI,5/1 GTGCCC
E:SduI,5/1 GTGCTC
E:SduI,5/1 GGGCAC
E:SduI,5/1 GGGCCC
E:SduI,5/1 GGGCTC
E:SexAI,1/6 ACCAGGT
E:SexAI,1/6 ACCTGGT
E:SfcI,1/5 CTATAG
E:SfcI,1/5 CTACAG
E:SfcI,1/5 CTGTAG
E:SfcI,1/5 CTGCAG
E:SfoI,3/3 GGCGCC
E:Sfr274I,1/5 CTCGAG
E:Sfr303I,4/2 CCGCGG
E:SfuI,2/4 TTCGAA
E:SgfI,5/3 GCGATCGC
E:SgrAI,2/6 CACCGGTG
E:SgrAI,2/6 CACCGGCG
E:SgrAI,2/6 CGCCGGTG
E:SgrAI,2/6 CGCCGGCG
E:SgrBI,4/2 CCGCGG
E:SlaI,1/5 CTCGAG
E:SmaI,3/3 CCCGGG
E:SmiI,4/4 ATTTAAAT
E:SnaBI,3/3 TACGTA
E:SpaHI,5/1 GCATGC
E:SpeI,1/5 ACTAGT
E:SphI,5/1 GCATGC
E:Sse8387I,6/2 CCTGCAGG
E:SseBI,3/3 AGGCCT
E:SspBI,1/5 TGTACA
E:SstI,5/1 GAGCTC
E:StuI,3/3 AGGCCT
E:StyI,1/5 CCAAGG
E:StyI,1/5 CCATGG
E:StyI,1/5 CCTAGG
E:StyI,1/5 CCTTGG
E:SunI,1/5 CGTACG
E:SwaI,4/4 ATTTAAAT
E:TliI,1/5 CTCGAG
E:Vha464I,1/5 CTTAAG
E:VneI,1/5 GTGCAC
E:XapI,1/5 AAATTT
E:XapI,1/5 AAATTC
E:XapI,1/5 GAATTT
E:XapI,1/5 GAATTC
E:XbaI,1/5 TCTAGA
E:XceI,5/1 ACATGT
E:XceI,5/1 ACATGC
E:XceI,5/1 GCATGT
E:XceI,5/1 GCATGC
E:XhoI,1/5 CTCGAG
E:XhoII,1/5 AGATCT
E:XhoII,1/5 AGATCC
E:XhoII,1/5 GGATCT
E:XhoII,1/5 GGATCC
E:XmaCI,1/5 CCCGGG
E:XmaI,1/5 CCCGGG
E:XmaJI,1/5 CCTAGG
E:XmiI,2/4 GTAGAC
E:XmiI,2/4 GTATAC
E:XmiI,2/4 GTCGAC
E:XmiI,2/4 GTCTAC
E:ZhoI,2/4 ATCGAT
E:ZraI,3/3 GACGTC
E:ZrmI,3/3 AGTACT
E:Zsp2I,5/1 ATGCAT
