E*:AatII,5/1 GACGTC
E*:AccI,2/4 GTAGAC
E*:AccI,2/4 GTATAC
E*:AccI,2/4 GTCGAC
E*:AccI,2/4 GTCTAC
E*:AgeI,1/5 ACCGGT
E*:ApaI,5/1 GGGCCC 
E*:ApoI,1/5 AAATTT
E*:ApoI,1/5 AAATTC
E*:ApoI,1/5 GAATTT
E*:ApoI,1/5 GAATTC
E*:AvaI,1/5 CTCGAG
E*:AvaI,1/5 CCCGAG
E*:AvaI,1/5 CTCGGG
E*:AvaI,1/5 CCCGGG
E*:AvrI,1/1 CTCGAG
E*:AvrI,1/1 CCCGAG
E*:AvrI,1/1 CTCGGG
E*:AvrI,1/1 CCCGGG
E*:BamHI,1/5 GGATCC
E*:BclI,1/5 TGATCA 
E*:BglII,1/5 AGATCT 
E*:BssHI,1/5 CTCGAG
E*:BspEI,1/5 TCCGGA
E*:DraI,3/3 TTTAAA 
E*:EcoRI,1/5 GAATTC
E*:EcoRV,3/3 GATATC 
E*:FspI,3/3 TGCGCA
E*:HincII,3/3 GTTAAC
E*:HincII,3/3 GTCAAC
E*:HincII,3/3 GTTGAC
E*:HincII,3/3 GTCGAC
E*:HindIII,1/5 AAGCTT 
E*:HpaI,3/3 GTTAAC 
E*:KpnI,5/1 GGTACC 
E*:NarI,2/4 GGCGCC 
E*:NcoI,1/5 CCATGG 
E*:NheI,1/5 GCTAGC
E*:NgoMIV,1/5 GCCGGC
E*:NotI,2/6 GCGGCCGC 
E*:NruI,3/3 TCGCGA 
E*:PstI,5/1 CTGCAG
E*:PvuI,4/2 CGATCG
E*:PvuII,3/3 CAGCTG
E*:SacI,5/1 GAGCTC
E*:SacII,4/2 CCGCGG
E*:SmaI,3/3 CCCGGG 
E*:SphI,5/1 GCATGC 
E*:StuI,3/3 AGGCCT 
E*:StyI,1/5 CCAAGG
E*:StyI,1/5 CCATGG
E*:StyI,1/5 CCTAGG
E*:StyI,1/5 CCTTGG
E*:XbaI,1/5 TCTAGA 
E*:XhoI,1/5 CTCGAG 
E*:XmaI,1/5 CCCGGG 
