E*:AatII,5/1 GACGTC 
E:Acc65I,1/5 GGTACC 
E:AccI,2/4 GTAGAC 
E:AccI,2/4 GTATAC 
E:AccI,2/4 GTCGAC 
E:AccI,2/4 GTCTAC 
E:AclI,2/4 AACGTT 
E:AfeI,3/3 AGCGCT 
E*:AflII,1/5 CTTAAG 
E*:AgeI,1/5 ACCGGT 
E*:ApaI,5/1 GGGCCC 
E*:ApaLI,1/5 GTGCAC 
E:ApoI,1/5 AAATTC
E:ApoI,1/5 AAATTT
E:ApoI,1/5 GAATTC
E:ApoI,1/5 GAATTT
E*:AscI,2/6 GGCGCGCC 
E*:AseI,2/4 ATTAAT 
E:AsiSI,5/3 GCGATCGC 
E:AvrII,1/5 CCTAGG 
E*:BamHI,1/5 GGATCC 
E*:BclI,1/5 TGATCA 
E*:BglII,1/5 AGATCT 
E:Bme1580I,5/1 GGGCAC 
E:Bme1580I,5/1 GGGCCC 
E:Bme1580I,5/1 GTGCAC 
E:Bme1580I,5/1 GTGCCC 
E:BmtI,5/1 GCTAGC 
E:BsaHI,2/4 GACGCC 
E:BsaHI,2/4 GACGTC 
E:BsaHI,2/4 GGCGCC 
E:BsaHI,2/4 GGCGTC 
E:BsiEI,4/2 CGACCG 
E:BsiEI,4/2 CGATCG 
E:BsiEI,4/2 CGGCCG 
E:BsiEI,4/2 CGGTCG 
E:BsiWI,1/5 CGTACG 
E:BspEI,1/5 TCCGGA 
E:BspHI,1/5 TCATGA 
E:BsrGI,1/5 TGTACA 
E:BssHII,1/5 GCGCGC 
E*:BstBI,2/4 TTCGAA 
E:BstZ17I,3/3 GTATAC 
E:BtgI,1/5 CCACGG 
E:BtgI,1/5 CCATGG 
E:BtgI,1/5 CCGCGG 
E:BtgI,1/5 CCGTGG 
E*:ClaI,2/4 ATCGAT 
E*:DraI,3/3 TTTAAA 
E:EaeI,1/5 CGGCCA 
E:EaeI,1/5 CGGCCG 
E:EaeI,1/5 TGGCCA 
E:EaeI,1/5 TGGCCG 
E*:EagI,1/5 CGGCCG 
E*:EcoRI,1/5 GAATTC 
E*:EcoRV,3/3 GATATC 
E:FseI,6/2 GGCCGGCC 
E*:FspI,3/3 TGCGCA 
E:HaeII,5/1 AGCGCC
E:HaeII,5/1 AGCGCT
E:HaeII,5/1 GGCGCC
E:HaeII,5/1 GGCGCT
E:HincII,3/3 GTCAAC 
E:HincII,3/3 GTCGAC 
E:HincII,3/3 GTTAAC 
E:HincII,3/3 GTTGAC 
E*:HindIII,1/5 AAGCTT 
E*:HpaI,3/3 GTTAAC 
E:KasI,1/5 GGCGCC 
E*:KpnI,5/1 GGTACC 
E:MfeI,1/5 CAATTG 
E:MluI,1/5 ACGCGT 
E*:MscI,3/3 TGGCCA 
E:MspA1I,3/3 CAGCGG 
E:MspA1I,3/3 CAGCTG 
E:MspA1I,3/3 CCGCGG 
E:MspA1I,3/3 CCGCTG 
E:NaeI,3/3 GCCGGC 
E*:NarI,2/4 GGCGCC 
E*:NcoI,1/5 CCATGG 
E*:NdeI,2/4 CATATG 
E:NgoMIV,1/5 GCCGGC 
E*:NheI,1/5 GCTAGC 
E*:NotI,2/6 GCGGCCGC 
E*:NruI,3/3 TCGCGA 
E:NsiI,5/1 ATGCAT 
E:NspI,5/1 ACATGC
E:NspI,5/1 ACATGT
E:NspI,5/1 GCATGC
E:NspI,5/1 GCATGT
E*:PacI,5/3 TTAATTAA 
E:PciI,1/5 ACATGT 
E:PmeI,4/4 GTTTAAAC 
E*:PmlI,3/3 CACGTG 
E:PsiI,3/3 TTATAA 
E:PspOMI,1/5 GGGCCC 
E*:PstI,5/1 CTGCAG 
E:PvuI,4/2 CGATCG 
E*:PvuII,3/3 CAGCTG 
E*:SacI,5/1 GAGCTC 
E*:SacII,4/2 CCGCGG 
E*:SalI,1/5 GTCGAC 
E:SbfI,6/2 CCTGCAGG 
E:ScaI,3/3 AGTACT 
E:SfcI,1/5 CTACAG
E:SfcI,1/5 CTATAG
E:SfcI,1/5 CTGCAG
E:SfcI,1/5 CTGTAG
E:SfoI,3/3 GGCGCC 
E:SgrAI,2/6 CACCGGCG
E:SgrAI,2/6 CACCGGTG
E:SgrAI,2/6 CGCCGGCG
E:SgrAI,2/6 CGCCGGTG
E*:SmaI,3/3 CCCGGG 
E:SmlI,1/5 CTCAAG
E:SmlI,1/5 CTCGAG
E:SmlI,1/5 CTTAAG
E:SmlI,1/5 CTTGAG
E:SnaBI,3/3 TACGTA 
E*:SpeI,1/5 ACTAGT 
E:SphI,5/1 GCATGC 
E:SspI,3/3 AATATT 
E*:StuI,3/3 AGGCCT 
E:SwaI,4/4 ATTTAAAT 
E*:XbaI,1/5 TCTAGA 
E*:XhoI,1/5 CTCGAG 
E*:XmaI,1/5 CCCGGG
