E:AatII,5/1 GACGTC
E:AflII,1/5 CTTAAG
E:AgeI,1/5 ACCGGT
E:ApaI,5/1 GGGCCC 
E:ApaLI,1/5 GTGCAC
E:AscI,2/6 GGCGCGCC
E:AseI,2/4 ATTAAT
E:BamHI,1/5 GGATCC
E:BclI,1/5 TGATCA 
E:BglII,1/5 AGATCT 
E:BsgI,20/0 GTGCAG
E:BstBI,2/4 TTCGAA
E:ClaI,2/4 ATCGAT
E:DraI,3/3 TTTAAA 
E:EagI,1/5 CGGCCG
E:EcoRI,1/5 GAATTC
E:EcoRV,3/3 GATATC 
E:FspI,3/3 TGCGCA
E:HindIII,1/5 AAGCTT 
E:HpaI,3/3 GTTAAC 
E:KpnI,5/1 GGTACC 
E:MscI,3/3 TGGCCA
E:NarI,2/4 GGCGCC 
E:NcoI,1/5 CCATGG 
E:NdeI,2/4 CATATG 
E:NheI,1/5 GCTAGC
E:NotI,2/6 GCGGCCGC 
E:NruI,3/3 TCGCGA 
E:PacI,5/3 TTAATTAA
E:PmlI,3/3 CACGTG
E:PstI,5/1 CTGCAG
E:PvuII,3/3 CAGCTG
E:SacI,5/1 GAGCTC
E:SacII,5/1 CCGCGG
E:SalI,1/5 GTCGAC
E:SmaI,3/3 CCCGGG 
E:SpeI,1/5 ACTAGT
E:StuI,3/3 AGGCCT 
E:XbaI,1/5 TCTAGA 
E:XhoI,1/5 CTCGAG 
E:XmaI,1/5 CCCGGG 
